info face="Gill Sans MT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gill.png"
chars count=97
char id=0       x=157  y=0    width=26   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=10      x=157  y=0    width=26   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=33      x=432  y=33   width=6    height=24   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=374  y=57   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=0    y=57   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=141  y=0    width=16   height=28   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=37      x=470  y=33   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=21   y=57   width=22   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=384  y=57   width=5    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=71   y=0    width=10   height=31   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=81   y=0    width=10   height=31   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=320  y=57   width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=303  y=57   width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=368  y=57   width=6    height=11   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=422  y=57   width=10   height=5    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=416  y=57   width=6    height=6    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=448  y=33   width=11   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=48      x=416  y=33   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=386  y=0    width=5    height=24   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0 
char id=50      x=339  y=33   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=355  y=33   width=13   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=52      x=368  y=33   width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=385  y=33   width=15   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=183  y=0    width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=198  y=0    width=17   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=400  y=33   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=215  y=0    width=15   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=58      x=503  y=33   width=6    height=17   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=497  y=33   width=6    height=22   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=56   y=57   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=351  y=57   width=17   height=12   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=73   y=57   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=438  y=33   width=10   height=24   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=64      x=22   y=0    width=32   height=33   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=65      x=230  y=0    width=24   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=254  y=0    width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=271  y=0    width=22   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=293  y=0    width=22   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=315  y=0    width=15   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=70      x=330  y=0    width=14   height=24   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=344  y=0    width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=366  y=0    width=20   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=386  y=0    width=5    height=24   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=54   y=0    width=10   height=31   xoffset=-4   yoffset=7    xadvance=7    page=0    chnl=0 
char id=75      x=391  y=0    width=21   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=412  y=0    width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=427  y=0    width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=449  y=0    width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=471  y=0    width=25   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=0    y=33   width=16   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=116  y=0    width=25   height=29   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=16   y=33   width=20   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=496  y=0    width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=36   y=33   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=56   y=33   width=21   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=77   y=33   width=22   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=99   y=33   width=36   height=24   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=88      x=135  y=33   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=160  y=33   width=22   height=24   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=182  y=33   width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=91      x=91   y=0    width=10   height=31   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=459  y=33   width=11   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=93      x=101  y=0    width=10   height=31   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=334  y=57   width=17   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=432  y=57   width=21   height=5    xoffset=-1   yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=407  y=57   width=9    height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=90   y=57   width=15   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=98      x=204  y=33   width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=105  y=57   width=14   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=219  y=33   width=15   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=119  y=57   width=15   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=102     x=234  y=33   width=11   height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=245  y=33   width=16   height=24   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=104     x=261  y=33   width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=492  y=33   width=5    height=23   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=64   y=0    width=7    height=31   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=275  y=33   width=17   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=386  y=0    width=5    height=24   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=134  y=57   width=23   height=17   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=157  y=57   width=14   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=171  y=57   width=17   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=292  y=33   width=15   height=24   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=307  y=33   width=15   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=188  y=57   width=13   height=17   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=201  y=57   width=12   height=17   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=116     x=43   y=57   width=13   height=21   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=213  y=57   width=14   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=118     x=227  y=57   width=16   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=119     x=243  y=57   width=26   height=17   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=269  y=57   width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=322  y=33   width=17   height=24   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=122     x=287  y=57   width=16   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=0    y=0    width=11   height=33   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=111  y=0    width=5    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=11   y=0    width=11   height=33   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=389  y=57   width=18   height=9    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
kernings count=159
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=84 second=121 amount=-4
kerning first=86 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=118 second=111 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=101 amount=-4
kerning first=121 second=44 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-5
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-1
kerning first=103 second=121 amount=1
kerning first=89 second=59 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=101 amount=-3
kerning first=114 second=111 amount=-1
kerning first=82 second=79 amount=-2
kerning first=65 second=84 amount=-3
kerning first=59 second=32 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-1
kerning first=84 second=97 amount=-4
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-3
kerning first=82 second=84 amount=-3
kerning first=65 second=89 amount=-4
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-4
kerning first=97 second=121 amount=-1
kerning first=79 second=88 amount=-3
kerning first=121 second=101 amount=-1
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=75 second=117 amount=-2
kerning first=87 second=111 amount=-3
kerning first=111 second=44 amount=-1
kerning first=32 second=87 amount=-4
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-3
kerning first=119 second=101 amount=-1
kerning first=119 second=46 amount=-2
kerning first=114 second=45 amount=-3
kerning first=67 second=65 amount=1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=-1
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=97 second=118 amount=-1
kerning first=86 second=65 amount=-3
kerning first=114 second=58 amount=1
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-4
kerning first=110 second=121 amount=-1
kerning first=68 second=87 amount=-2
kerning first=84 second=65 amount=-3
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-4
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=87 second=121 amount=-1
kerning first=89 second=79 amount=-3
kerning first=114 second=118 amount=1
kerning first=89 second=58 amount=-1
kerning first=121 second=111 amount=-1
kerning first=87 second=45 amount=-3
kerning first=119 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=111 second=46 amount=-1
kerning first=101 second=44 amount=1
kerning first=32 second=89 amount=-5
kerning first=80 second=44 amount=-5
kerning first=104 second=121 amount=-1
kerning first=84 second=117 amount=-4
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-4
kerning first=99 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-3
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=86 second=46 amount=-4
kerning first=87 second=97 amount=-2
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-3
kerning first=58 second=32 amount=-3
kerning first=84 second=101 amount=-5
kerning first=32 second=86 amount=-5
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-3
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=101 second=46 amount=1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-4
kerning first=84 second=119 amount=-5
kerning first=74 second=117 amount=-1
kerning first=86 second=111 amount=-3
kerning first=89 second=65 amount=-4
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=99 second=46 amount=1
kerning first=107 second=111 amount=-1
kerning first=82 second=85 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=101 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-5
kerning first=118 second=46 amount=-2
kerning first=120 second=101 amount=-1
kerning first=66 second=65 amount=1
kerning first=87 second=44 amount=-4
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-3
kerning first=85 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=83 amount=-1
kerning first=109 second=121 amount=-1
kerning first=89 second=117 amount=-4
kerning first=114 second=101 amount=-1
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=46 second=32 amount=-3
kerning first=97 second=119 amount=-1
kerning first=114 second=59 amount=1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=112 second=46 amount=-1
kerning first=65 second=121 amount=-1
kerning first=44 second=32 amount=-3
kerning first=86 second=45 amount=-3
